<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="B0Dl.`GY$rI=?)%]EjX@">Player</variable><variable type="KIND_SpriteKind" id="BL[;uK1*3DxUXesLbVPz">Projectile</variable><variable type="KIND_SpriteKind" id="1fdF#(5O1S79Tt9t;`]p">Food</variable><variable type="KIND_SpriteKind" id="@13.FXAkCP3(e:4xVIx9">Enemy</variable><variable id="naL-dOBl7Die+^kva[#*">mySprite</variable><variable id="d?JjvS:E*TwweuN@n?YJ">mySprite2</variable><variable id="B.wPWY9TJwMHu5v|AdgH">pizza</variable></variables><block type="pxt-on-start" id="dFr?pr;znO)ZC+3PPe?A" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="jZbeP6a*^0IJh}n8aPSr"><value name="color"><shadow type="colorindexpicker" id="+elJ*C^5lh8KKQDTm}]i"><field name="index">9</field></shadow></value><next><block type="variables_set" id="6q+AsjjOriy6`0mQMmXc"><field name="VAR" id="naL-dOBl7Die+^kva[#*">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ot@tjP5K2mr:z=y`bj?9"><value name="img"><shadow type="screen_image_picker" id="saO,H#*+R{)|{9}x/X3c"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . . 8 . . . . . . . 8 . . . 
. . . . 8 . 8 . . 8 . . 8 . . . 
. . . . 8 . 8 . . 8 . . 8 . . . 
. . . . 8 . . . . . . . 8 . . . 
. . . . 8 . . 8 . . . . 8 . . . 
. . . . 8 . . . . . . . 8 . . . 
. . . . 8 . . 8 8 . . . 8 . . . 
. . . . 8 8 8 8 8 8 8 8 8 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="2U9^B[o,rTc3UQs%bxEn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="z?a,,N$92,gD)eXl!bW5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="yDvKb;OpmSnrcudVwdgt"><field name="VAR" id="naL-dOBl7Die+^kva[#*">mySprite</field></block></value><next><block type="variables_set" id="OR0i/-vdUKZg#tJK_-?~"><field name="VAR" id="B.wPWY9TJwMHu5v|AdgH">pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2;4,xgQnD.GWnkn4MLn|"><value name="img"><shadow type="screen_image_picker" id="jG$Ql.TH`gtZ8Dq0Tei^"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="o9Mv?.]i8=1=Q*NvHB7E"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="tYT!T?O!!|PpDF;A=5bx" x="510" y="190"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":X4R43`bW62$L~r?TeSG"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="L8jU!UFcsFm3CsMXV(?Y"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="C7uQs.=fQVV:Ke,Nn^kH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="jsTnr,s[yk+i0|YR_ir6"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="OlLxuzInsvz8UNB!~J}s"><value name="duration"><shadow type="math_number" id="0l/4Q`($KfL}O[:O^-97"><field name="NUM">2</field></shadow></value><next><block type="hudChangeScoreBy" id="i=`(NCtqt^+SAyiuz9x~"><value name="value"><shadow type="math_number" id="tzMi%2tG4%wg,vU==vk9"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="I:xC(NJ(!H_t?{B]?rv~"><value name="sprite"><block type="variables_get" id="eu7QY%8vY]L]=JvP58HD"><field name="VAR" id="B.wPWY9TJwMHu5v|AdgH">pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="yCHPpwAL+IWP0T8)!]8f"><value name="min"><shadow type="math_number" id="oP2Ui`7E8XhfbLsRsBRf"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="tkvvGQsP#O:=e~b%b2-g"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Y69)1v6o/7wQmV?HOqJ4"><value name="min"><shadow type="math_number" id="MC`jb-KH|H=mx-^(CvuR"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="~[.w@FYf^.TdEA7*d%|P"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block></xml>